<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Edit </title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <div class="container disabled">
      <div class="topic">
      <h1>Edit Your Photos</h1>
      </div>

      <div class="view_img">
        <img src="one.png" alt="" />
       
      </div>

      <div class="choose_img">
        <button title="Upload Your Photo"><img src="images/upload.png" alt="" /></button>
        <input type="file" name="" id="" accept="image/*" hidden />
      </div>

      <div class="slider">
        <div class="filter_info">
          <span class="name">brightness</span>
          <span class="value">100%</span>
        </div>
        <input type="range" name="" id="" max="200" min="0" value="100" />
      </div>
      <div class="icons_filter">
        <p>filters</p>
        <div class="icons_room">
          <button title="Brightness" id="brightness" class="active">
            <img src="images/brightnss.png" alt="" />
          </button>
          <button title="Contrast" id="contrast">
            <img src="images/contrast.png" alt="" />
          </button>
          <button title="Saturate" id="saturate">
            <img src="images/opactiy.png" alt="" />
          </button>
          <button title="Invert" id="invert">
            <img src="images/invert.png" alt="" />

          </button>
          <button title="Blur" id="blur">
            <img src="images/blur.png" alt="" />
          </button>
        </div>
      </div>
      <div class="icons_filter">
        <p>rotate & flip</p>
        <div class="icons_room1">
          <button title="Rotate Left" id="rotate_left"><img src="images/rotateleft.png" alt="" /></button>
          <button title="Rotate Right" id="rotate_right"><img src="images/rotateright.png" alt="" /></button>
          <button title="Flip X" id="flip_x"><img src="images/flip.png" alt="" /></button>
          <button title="Flip Y" id="flip_y"><img src="images/flip.png" alt="" /></button>
        </div>
      </div>

      <div class="btn_contain">
        <button class="reset">reset filter</button>
        <button class="save">save image as PNG</button>
        <button class="savej">save image as JPEG</button>
        <button class="saveg">save image as GIF</button>
        <button class="savei">save image as ICON</button>
      </div>
    </div>

    <style>* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    
    
    body {
      width: 100%;
      height: 100vh;
      place-items: center;
      display: grid;
      background-color: rgb(0, 0, 0);
      color: white;
    }
    
    .topic {
        background-color: rgb(0, 72, 255);
        border-radius: 20px;
        width: 100%;
        box-shadow: 0 0 10px rgb(0, 72, 255);
    }
    .topic:hover {
        background-color: rgb(0, 72, 255);
        border-radius: 20px;
        width: 100%;
      
    }
    .container {
      width: 35%;
      height: auto;
      padding: 10px;
      box-shadow: 0 0 10px rgb(0, 183, 255);
      border-radius: 4px;
      box-shadow: 0 0 10px rgb(0, 72, 255);
    }
    .container h1 {
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      text-transform: capitalize;
      margin: 5px 0;
      
    }
    .view_img {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 5px;
      border-radius: 20px;

    }
    .view_img img {
      width: 400px;
      height: 360px;
      object-fit: contain;
      border-radius: 20px;
      box-shadow: 0 0 10px rgb(0, 72, 255);
    }
    .choose_img {
      width: 100%;
      display: grid;
      place-items: center;
    
    }
    .disabled .view_img{
        pointer-events: none;
        opacity: .5;
    }
    .choose_img button {
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 13px 25px;
      border: none;
      outline: none;
      background-color: rgb(0, 0, 0);
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 0 10px rgb(0, 72, 255);
    }
    .choose_img button:hover {
    width: 70px;
    background-color: rgb(0, 174, 255);
    }
    .choose_img button img {
      width: 35px;
    }
    .slider {
      width: 100%;
      position: relative;
      padding: 10px;
   
    }
    .disabled .slider{
        pointer-events: none;
        opacity: .5;
    }
    .slider input[type = "range"]{
        width: 100%;
    
    }
    .slider .filter_info{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .icons_filter{
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 5px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 0 10px rgb(0, 72, 255);
    }
    
    .disabled .icons_filter{
        pointer-events: none;
        opacity: .5;
    }
    .icons_filter p{
        text-transform: capitalize;
        margin-bottom: 8px;
        font-size: .9rem;
        font-family: Arial, Helvetica, sans-serif;

    }
    .icons_filter .icons_room{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
   
    }
    .icons_filter .icons_room button{
        border: none;
        outline: none;
        background-color: transparent;
    }
    .icons_room button img{
        width: 20px;
    }
    .active{
        background-color: rgb(174, 255, 255)!important;
        padding: 5px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgb(0, 72, 255);
    }
    
    .icons_room1{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .icons_filter .icons_room1 button{
        border: none;
        outline: none;
        background-color: transparent;
    }
    .icons_room1 button img{
        width: 20px;
  
    }
    
    .icons_room1 button:last-child{
        transform: rotate(90deg);
    }
    .btn_contain{
        position: relative;
        margin: 5px 0;
        border-radius: 20px;
    }
    .disabled .btn_contain{
        pointer-events: none;
        opacity: .5;
    }
    .btn_contain button{
        padding: 13px 20px;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        border-radius: 4px;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(0, 72, 255);
        color: white;
    }
    .btn_contain button.reset{
    border: 1px solid rgb(0, 0, 0, 0.1);
    transition-duration: 400ms;
    width: 45%;
}
.btn_contain button.reset:hover{
    border: none;
    background-color: rgb(0, 85, 255);
    color: #fff;
}

    .btn_contain button.save{
      border: 1px solid rgb(0, 0, 0, 0.1);
    transition-duration: 400ms;
    width: 45%;
    }
    
    .btn_contain button.save:hover{
      border: none;
    background-color: rgb(0, 85, 255);
    color: #fff;
    }
    
    .btn_contain button.savej{
      border: 1px solid rgb(0, 0, 0, 0.1);
    transition-duration: 400ms;
    width: 45%;
    }
    
    .btn_contain button.savej:hover{
      border: none;
    background-color: rgb(0, 85, 255);
    color: #fff;
    }
    
    .btn_contain button.saveg{
      border: 1px solid rgb(0, 0, 0, 0.1);
    transition-duration: 400ms;
    width: 45%;
    }
    
    .btn_contain button.saveg:hover{
      border: none;
    background-color: rgb(0, 85, 255);
    color: #fff;
    }
    

    
    .btn_contain button.savei{
      border: 1px solid rgb(0, 0, 0, 0.1);
    transition-duration: 400ms;
    width: 45%;
    }
    
    .btn_contain button.savei:hover{
      border: none;
    background-color: rgb(0, 85, 255);
    color: #fff;
    }
    
    @media (max-width:768px) {
        .container{
            width: 100%;
        }
    }
    </style>
    
    <script src="js/script.js"></script>

    <script>let choose_img_Btn = document.querySelector(".choose_img button");
      let choose_Input = document.querySelector(".choose_img input");
      let imgSrc = document.querySelector(".view_img img");
      let filter_buttons = document.querySelectorAll(".icons_room button");
      let slider = document.querySelector(".slider input");
      let filter_name = document.querySelector(".filter_info .name");
      let slider_value = document.querySelector(".filter_info .value");
      let rotate_btns = document.querySelectorAll(".icons_room1 button");
      let reset = document.querySelector(".reset");
      let save = document.querySelector(".save");
      let savej = document.querySelector(".savej");
      let saveg = document.querySelector(".saveg");
      let savep = document.querySelector(".savep");
      let savei = document.querySelector(".savei");
      let brightness = 100,
        contrast = 100,
        saturate = 100,
        invert = 0,
        blur = 0,
        rotate = 0,
        flip_x = 1,
        flip_y = 1;
      
      choose_img_Btn.addEventListener("click", () => choose_Input.click());
      choose_Input.addEventListener("change", () => {
        let file = choose_Input.files[0];
        if (!file) return;
        imgSrc.src = URL.createObjectURL(file);
        imgSrc.addEventListener("load", () => {
          document.querySelector(".container").classList.remove("disabled");
        });
      });
      
      filter_buttons.forEach((element) => {
        element.addEventListener("click", () => {
          document.querySelector(".active").classList.remove("active");
          element.classList.add("active");
          filter_name.innerText = element.id;
          if (element.id === "brightness") {
            slider.max = "200";
            slider.value = brightness;
            slider_value.innerText = `${brightness}`;
          } else if (element.id === "contrast") {
            slider.max = "200";
            slider.value = contrast;
            slider_value.innerText = `${contrast}`;
          } else if (element.id === "contrast") {
            slider.max = "200";
            slider.value = saturate;
            slider_value.innerText = `${saturate}`;
          } else if (element.id === "invert") {
            slider.max = "200";
            slider.value = invert;
            slider_value.innerText = `${invert}`;
          } else if (element.id === "blur") {
            slider.max = "200";
            slider.value = blur;
            slider_value.innerText = `${blur}`;
          }
        });
      });
      
      slider.addEventListener("input", () => {
        slider_value.innerText = `${slider.value}%`;
        let sliderState = document.querySelector(".icons_room .active");
        if (sliderState.id === "brightness") {
          brightness = slider.value;
        } else if (sliderState.id === "contrast") {
          contrast = slider.value;
        } else if (sliderState.id === "saturate") {
          saturate = slider.value;
        } else if (sliderState.id === "invert") {
          invert = slider.value;
        } else if (sliderState.id === "blur") {
          blur = slider.value;
        }
        imgSrc.style.filter = `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturate}%) invert(${invert}%) blur(${blur}px)`;
      });
      
      rotate_btns.forEach((element) => {
        element.addEventListener("click", () => {
          if (element.id === "rotate_left") {
            rotate -= 90;
          } else if (element.id === "rotate_right") {
            rotate += 90;
          } else if (element.id === "flip_x") {
            flip_x = flip_x === 1 ? -1 : 1;
          } else if (element.id === "flip_y") {
            flip_y = flip_y === 1 ? -1 : 1;
          }
      
          imgSrc.style.transform = `rotate(${rotate}deg) scale(${flip_x}, ${flip_y})`;
        });
      });
      
      reset.addEventListener("click", () => {
        brightness = "100";
        saturate = "100";
        contrast = "100";
        invert = "0";
        blur = "0";
        rotate = 0;
        flip_x = 1;
        flip_y = 1;
        imgSrc.style.transform = `rotate(${rotate}deg) scale(${flip_x}, ${flip_y})`;
        imgSrc.style.filter = `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturate}%) invert(${invert}%) blur(${blur}px)`;
      });
      
      save.addEventListener("click", () => {
          let canvas = document.createElement("canvas");
          let ctx = canvas.getContext("2d");
          canvas.width = imgSrc.naturalWidth;
          canvas.height = imgSrc.naturalHeight;
          ctx.filter = `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturate}%) invert(${invert}%) blur(${blur}px)`;
          ctx.translate(canvas.width / 2, canvas.height / 2);
          ctx.scale(flip_x, flip_y);
          ctx.drawImage(
            imgSrc,
            -canvas.width / 2,
            -canvas.height / 2,
            canvas.width,
            canvas.height
          );
          const link = document.createElement("a");
          link.download = "image.png";
          link.href = canvas.toDataURL();
          link.click();
      
      });
      
      savej.addEventListener("click", () => {
        let canvas = document.createElement("canvas");
        let ctx = canvas.getContext("2d");
        canvas.width = imgSrc.naturalWidth;
        canvas.height = imgSrc.naturalHeight;
        ctx.filter = `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturate}%) invert(${invert}%) blur(${blur}px)`;
        ctx.translate(canvas.width / 2, canvas.height / 2);
        ctx.scale(flip_x, flip_y);
        ctx.drawImage(
          imgSrc,
          -canvas.width / 2,
          -canvas.height / 2,
          canvas.width,
          canvas.height
        );
        const link = document.createElement("a");
        link.download = "image.jpg";
        link.href = canvas.toDataURL();
        link.click();
      
      });
      
      saveg.addEventListener("click", () => {
        let canvas = document.createElement("canvas");
        let ctx = canvas.getContext("2d");
        canvas.width = imgSrc.naturalWidth;
        canvas.height = imgSrc.naturalHeight;
        ctx.filter = `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturate}%) invert(${invert}%) blur(${blur}px)`;
        ctx.translate(canvas.width / 2, canvas.height / 2);
        ctx.scale(flip_x, flip_y);
        ctx.drawImage(
          imgSrc,
          -canvas.width / 2,
          -canvas.height / 2,
          canvas.width,
          canvas.height
        );
        const link = document.createElement("a");
        link.download = "image.gif";
        link.href = canvas.toDataURL();
        link.click();
      
      });
      

      
      savei.addEventListener("click", () => {
        let canvas = document.createElement("canvas");
        let ctx = canvas.getContext("2d");
        canvas.width = imgSrc.naturalWidth;
        canvas.height = imgSrc.naturalHeight;
        ctx.filter = `brightness(${brightness}%) contrast(${contrast}%) saturate(${saturate}%) invert(${invert}%) blur(${blur}px)`;
        ctx.translate(canvas.width / 2, canvas.height / 2);
        ctx.scale(flip_x, flip_y);
        ctx.drawImage(
          imgSrc,
          -canvas.width / 2,
          -canvas.height / 2,
          canvas.width,
          canvas.height
        );
        const link = document.createElement("a");
        link.download = "image.ico";
        link.href = canvas.toDataURL();
        link.click();
      
      });
      </script>

  </body>
</html>
